JWT_SECRET=somejubberish
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASS=9309
POSTGRES_DATABASE=test
AUTH_PASSPHRASE=somejibberish
MAIL_USER=<email user>
MAIL_PASS=<email password>